{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Server=LUUQUANGPHU\\SQLEXPRESS;Database=Ecommerce;Trusted_Connection=True;MultipleActiveResultSets=true;TrustServerCertificate=true"
  },
  "Jwt": {
    "Key": "3Fh@9GjsK!52gL%$jYuU89dsjR2vCx1@84hKj23sf",
    "Issuer": "https://localhost:7132",
    "Audience": "https://localhost:7132",
    "ExpireMinutes": 60
  },
  "AllowedHosts": "*"
}
